# .env
DJANGO_ENV=development
DEBUG=True
SECRET_KEY=unsafe-dev-key-change-me

# Database (Credentials used by Docker)
POSTGRES_DB=task_manager
POSTGRES_USER=tasks_user
POSTGRES_PASSWORD=tasks_password

# Database URL (For Docker internal networking)
DATABASE_URL=postgres://tasks_user:tasks_password@db:5432/task_manager
